<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <title>Django Calendar App</title>
  <style media="screen">
    #sat{
      background-position:cover;
      height:800px;
      width:100%;
    }
    <!-- .calci{
      width:100px;
      height:100px;
      position:center;
      text-align:center;


    } -->

    #cal{
text-align:center;
      position:absolute;
      top: 50%;
      left: 50%;
      color:white;
      font-size:100px;
      margin:auto;
      padding:auto;
      <!-- line-height: 200px;
      margin-top: -100px; -->
      <!-- filter:drop-shadow(20px 10px 1px black); -->

      <!-- box-shadow: 3px white; -->

    }
<!-- .fa fa-calendar{
  filter:drop-shadow(20px 10px 1px black);
  text-shadow:6px 6px rgba(255,0,0,.5);
  box-shadow:0 .5rem 1rem 0 rgba(255,0,0,.5),0 .375rem 1.25rem 0 rgba(255, 165,0,.19);
} -->

    #wel{
  left: 0;
  line-height: 200px;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  height:100%;
  color:white;
  font-size:54px;
  font-family: 'Piedra', cursive;
  padding-top:80px;
  text-shadow: 2px 2px 2px #333;
  box-shadow: 3px white;
    }

    #button{
      margin: 0;
      position: absolute;
      top: 80%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 2px #333;
      box-shadow: 3px white;
      color:white;
      padding:20px;
      font-size:18px;
      background:#EE689E;
      border-radius: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.555);
      display: inline-block;
      box-shadow: 1px 1px 3px white;

    }

  </style>
  <div class="clearfix">
    <a class="btn btn-info left" href="{% url 'calendarapp:calendar' %}"> Calendar </a>
  </div>

  <form method="post">

    <table class="form form-table">

      <tr><td colspan="2"><button type="submit" class="btn btn-info right"> Submit </button></td></tr>
    </table>

  </form>
</head>
<body>
  <img id="sat"src="satin.JPG" alt="">

  <div class="calci">
    <i id="cal" class="fa fa-calendar" aria-hidden="true"></i>
    <h1 id="wel" color="red"><b>WELCOME TO OUR EVENT CALENDER</b></h1>

  </div>
  <a href="signup.html"><button id="button" type="button" name="button"><b>CLICK HERE</b></button></a>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>
</html>
